<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DictionaryOnDisk</AssemblyName>
    <PackageId>Igtampe.DictionaryOnDisk</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Dictionary On Disk is a library designed to make it easy to save and load a &lt;string,string&gt; dictionary to disk. What you save within it, is up to you. Maybe it's settings, maybe it's a serialized object, maybe it's things that aren't strings and you can parse it out once you've got it loaded. Whatever it is, DOD will get it done.</Description>
    <Copyright>(C)2021 Igtampe, No Rights Reserved</Copyright>
    <Authors>Igtampe</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/igtampe/DictionaryOnDisk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/igtampe/DictionaryOnDisk</RepositoryUrl>
    <PackageIcon>DOD Icon.png</PackageIcon>
    <PackageTags>Data Storage Dictionary Map</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <RootNamespace>Igtampe.DictionaryOnDisk</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>The Chopo Signature.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\igtam\source\repos\DictionaryOnDisk\DictionaryOnDisk\DictionaryOnDisk.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="The Chopo Signature.pfx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="A:\Pictures\Program Resources\DOD\DOD Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
